int main (void)
{
    char vowel;
    int vowelcount;
    printf("Enter a sentence: ");
    while((vowel = getchar()) != '\n')
    {
        switch(toupper(vowel))
        {
            case 'A': case 'E': case 'I': case 'O': case 'U':
            vowelcount++;
            break;
        }
    }
    printf("Vowel Count: %d\n", vowelcount);
    return 0;
}














    while(capitals < 2);
    {   
        if (capitals < 1)
        {
            (firstname = getchar());
        }
        else
        {
            (lastname = getchar());
            putchar(lastname);
        }
    }
    printf(" , %c", firstname);
    return 0;
}